<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEtudiant">

    <TextView
        android:text="Nom :"
        style="@style/text" />
    <EditText
        android:id="@+id/nom"
        style="@style/input"
        android:inputType="textPersonName" />

    <TextView
        android:text="Prénom :"
        style="@style/text" />
    <EditText
        android:id="@+id/prenom"
        style="@style/input"
        android:inputType="textPersonName" />

    <TextView
        android:text="Ville :"
        style="@style/text" />
    <Spinner
        android:id="@+id/ville"
        android:entries="@array/villes"
        style="@style/input" />

    <TextView
        android:text="Sexe :"
        style="@style/text" />
    <RadioGroup
        android:id="@+id/sexe"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/m"
            android:text="Homme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/f"
            android:text="Femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/add"
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>